{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ScanOptions": {
        "MaxRetry": 10,
        "Subforums": [
            { "Id": 80, "Name": "Spielhilfen" },
            { "Id": 36, "Name": "Abenteuer" },
            { "Id": 85, "Name": "Romane" }
        ]
    }
}